html {height: 100%;}
body {margin: 0;width: 100%;height: 100%;color: #fff;
    background:
    linear-gradient( rgba(29, 35, 71, 0.8),rgba(29, 35, 71, 0.8)),
     url(https://38.media.tumblr.com/tumblr_m00c3czJkM1qbukryo1_500.gif)fixed;background-size: cover;
}
 
.buffer{
    margin-top:50px;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;

}
  

.Jeff-size-text {
    font-size:70px;
}

#days {
    font-size: 50px;
    color: #FFF;
    text-align: center;
    letter-spacing: 3px;
}
  
.container {
    margin-left:2%;
    margin-right: 2%;
    text-align: center;   
}

.container2 { 
    text-align: center;
    margin: auto;
}

.row{
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.row button{
    display: inline-block;
}

.column-left{
    text-align: center;
}

.column-right {
    text-align: center;
}

.btn {
    border-radius: 25px;
    padding-top:5px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom:5px;
    border: none;
    font-family:sans-serif ;
    font-size: 30px;
    z-index: 1000;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    margin-top:5%;
    margin-bottom: 15%;
}

.text-input{
    border-radius: 25px;
    border:none;
    padding: 5px;
    width: 200px;
    
}

.btn:hover {
    cursor: pointer;
}

.btn-going{
    background-color: #035303;
    color: white;
}

.btn-stop {
    background-color: rgb(158, 3, 3);
    color: white;
}

.btn-submit{
    background-color: white;
    color:rgb(158, 3, 3);
}

.header{
    text-align: center;
    margin-top:20vh;
}


h1,h2,h3,h4,h5,h6{
    font-family: 'Mountains of Christmas', cursive;
    text-transform: uppercase;
}
label {
    font-family: 'Mountains of Christmas', cursive;
    text-transform: uppercase;
}

p {
    font-family: 'Mountains of Christmas', cursive;
    text-transform: uppercase;
    font-size: 20px;
}
form p {
    padding-top:50px;
}

button P {
    font-size: 40PX;
}

hr {
    width:860px;
}

.title{
    font-size:30px;
}

textarea {
    border-radius: 25px;
    outline: none;
    resize: none;
    padding: 10px;
    overflow: auto;
    background-color: whitesmoke;
}

form{
    margin-left: 25vw;
    width: 50vw;
}


  
  .side-label::before {
    display: block; 
  }
  
  .side-label::after {
    display: none;
  }
  
  input:checked + .side-label::after {
    display: block;
  }
  
  .other-disclosure {
    display: none;
  }
  
  #other:checked ~ .other-disclosure {
    display: block;
  }
  
  .inline{
      display: inline;
  }


  
  @-moz-keyframes ripple {
    5%,
    100% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
  }
  @-webkit-keyframes ripple {
    5%,
    100% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
  }
  @keyframes ripple {
    5%,
    100% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
  }
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"] + label {
    position: relative;
    cursor: pointer;
    margin: 35px;
    padding-left: 32px;
  }
  input[type="radio"] + label:before, input[type="radio"] + label:after {
    content: "";
    position: absolute;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  input[type="radio"] + label:before {
    top: 0;
    left: 0;
    width: 28px;
    height: 28px;
    background: #c00101;
    -moz-box-shadow: inset 0 0 0 18px #fff;
    -webkit-box-shadow: inset 0 0 0 18px #fff;
    box-shadow: inset 0 0 0 18px #fff;
    border: #035303 solid 1px;
  }
  input[type="radio"] + label:after {
    top: 30%;
    left: 9px;
    width: 54px;
    height: 54px;
    opacity: 0;
    background: rgba(255, 255, 255, 0.3);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
  }
  
  input[type="radio"]:checked + label:before {
    -moz-box-shadow: inset 0 0 0 4px #fff;
    -webkit-box-shadow: inset 0 0 0 4px #fff;
    box-shadow: inset 0 0 0 4px #fff;
  }
  input[type="radio"]:checked + label:after {
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    -moz-animation: ripple 1s none;
    -webkit-animation: ripple 1s none;
    animation: ripple 1s none;
  }
  textarea {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;

 }