<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ITS XMAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="css/lights.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
</head>

<body>
    <audio autoplay loop>
        <source src="audio/Wham_-LastChristmas.mp3" type="audio/mpeg"> 
        <source src="audio/Wham_-LastChristmas.ogg" type="audio/ogg">
     </audio>
    <div id="particles-js"></div>
    <ul class="lightrope">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
 

    <div class="row">
        <div style="padding-top:25vh;">
            <h1>HO HO HO<br>Are you coming to the <br> Christmas Party?</h1>
        </div>
    </div>
    <div class="container">
    <a href="form-page.php">
        <button class="btn btn-going">
            <p>Yes</p>
        </button>
    </a>
    <a href="not-coming.php">
        <button class="btn btn-stop">
            <p>no</p>
        </button>
    </a>
    </div>

    <script src="js/snow.js"></script>
    <script src="js/wow.js"></script>
</body>
</html>