<!DOCTYPE HTML> 
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ITS XMAS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
	<link rel="stylesheet" href="css/lights.css">
        <link rel="stylesheet" href="css/animate.css">
       <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
</head>

<body onload='run()'>
<audio autoplay loop>
           <source src="audio/FairytaleofNewYork.mp3" type="audio/mpeg"> 
           <source src="audio/FairytaleofNewYork.ogg" type="audio/ogg">
</audio>
<div id="particles-js"></div>
	<ul class="lightrope">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>
	<div class="container">
		<div class="bounceIn">
			<h1 class="Jeff-size-text">
                                Thank You 
                        </h1>
                      
                        <h2>
                                <script src="js/daystill.js"></script>
                        </h2>                       
                </div>
                <div>
                        <canvas id='scene'  z-index='99999' width='500px' height='500px'></canvas>
                </div>
        </div>
</body>

<script src="js/snow.js"></script>
<script src="js/tree.js"></script>

</html>